<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_diary"
        android:enabled="true"
        android:icon="@drawable/ic_diary"
        android:title="일기"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="일정"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/item_expenditure"
        android:enabled="true"
        android:icon="@drawable/ic_money"
        android:title="지출"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_test"
        android:enabled="true"
        android:icon="@drawable/ic_test"
        android:title="준비중"
        app:showAsAction="always"
        />
</menu>